# Express Server Configuration
PORT=3000

# Database Configuration
DB_CONNECTION_STRING=mongodb://localhost:27017/wheelwell
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JSON Web Token (JWT) Secret
JWT_SECRET=your_secret_key

# Mailer Configuration
MAILER_EMAIL=your_email@gmail.com
MAILER_PASSWORD=your_email_password

# Other Environment Variables
DEBUG_MODE=true
